# LINE 機器人設定
LINE_CHANNEL_ID: ''
LINE_CHANNEL_SECRET: ''
LINE_CHANNEL_ACCESSTOKEN: ''

# GA
GA_TID: ''

# GA4
MEASUREMENT_ID: 
MEASUREMENT_PROTOCOL _KEY: 

# LIFF 設定
LIFF_FULL: ''

# 種類介紹 CSV
BOARD_TYPE_INTRO_CSV: https://docs.google.com/spreadsheets/d/e/2PACX-1vT5F5J1G5fZevlcbtjBIiw5U0JgInlV-OBPMzvIkGimzXaizHIaNbw_LfpuR7nW1-7kyDVHKYIV0hOd/pub?single=true&output=csv&gid=1813045536

# 長板店家 CSV
LONGBOARD_STORES_CSV: https://docs.google.com/spreadsheets/d/e/2PACX-1vT5F5J1G5fZevlcbtjBIiw5U0JgInlV-OBPMzvIkGimzXaizHIaNbw_LfpuR7nW1-7kyDVHKYIV0hOd/pub?single=true&output=csv&gid=0

# 玩板場地 CSV
PLAY_GROUNDS_CSV: https://docs.google.com/spreadsheets/d/e/2PACX-1vT5F5J1G5fZevlcbtjBIiw5U0JgInlV-OBPMzvIkGimzXaizHIaNbw_LfpuR7nW1-7kyDVHKYIV0hOd/pub?single=true&output=csv&gid=2013906441

# 招式 Base CSV
PLAY_ITEMS_BASE_CSV: https://docs.google.com/spreadsheets/d/e/2PACX-1vT5F5J1G5fZevlcbtjBIiw5U0JgInlV-OBPMzvIkGimzXaizHIaNbw_LfpuR7nW1-7kyDVHKYIV0hOd/pub?single=true&output=csv&gid=2119495025

# 招式 Dancing CSV
PLAY_ITEMS_DANCING_CSV: https://docs.google.com/spreadsheets/d/e/2PACX-1vT5F5J1G5fZevlcbtjBIiw5U0JgInlV-OBPMzvIkGimzXaizHIaNbw_LfpuR7nW1-7kyDVHKYIV0hOd/pub?single=true&output=csv&gid=161237984

# 招式 Freestyle CSV
PLAY_ITEMS_FREESTYLE_CSV: https://docs.google.com/spreadsheets/d/e/2PACX-1vT5F5J1G5fZevlcbtjBIiw5U0JgInlV-OBPMzvIkGimzXaizHIaNbw_LfpuR7nW1-7kyDVHKYIV0hOd/pub?single=true&output=csv&gid=1032490132

# 教學影片 CSV
PLAY_VIDEOS_CSV: https://docs.google.com/spreadsheets/d/e/2PACX-1vT5F5J1G5fZevlcbtjBIiw5U0JgInlV-OBPMzvIkGimzXaizHIaNbw_LfpuR7nW1-7kyDVHKYIV0hOd/pub?single=true&output=csv&gid=1554311729