# LINE 機器人設定
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESSTOKEN=

# GA
GA_TID=

# 種類介紹 CSV
BOARD_TYPE_INTRO_CSV=

# 長板店家 CSV
LONGBOARD_STORES_CSV=

# 玩板場地 CSV
PLAY_GROUNDS_CSV=

# 招式 Base CSV
PLAY_ITEMS_BASE_CSV=

# 招式 Dancing CSV
PLAY_ITEMS_DANCING_CSV=

# 招式 Freestyle CSV
PLAY_ITEMS_FREESTYLE_CSV=

# 教學影片 CSV
PLAY_VIDEOS_CSV=